<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
  <title>Currículum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #221313;
    }
    
    h2 {
      color: #666666;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-content {
      margin-left: 20px;
    }
    
    .experience {
      margin-bottom: 20px;
    }
    
    .experience-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .experience-details {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Currículum Vitae</h1>
  
  <div class="section">
    <h2 class="section-title">Información Personal</h2>
    <div class="section-content">
      <p><strong>Nombre:</strong> Noelia Fernandez</p>
      <p><strong>Dirección:</strong> Mar del plata</p>
      <p><strong>Teléfono:</strong> (223) 455-8819</p>
      <p><strong>Email:</strong> noelia.h.fernandez@gmail.com</p>
    </div>
  </div>
  
  <div class="section">
    <h2 class="section-title">Experiencia Laboral</h2>
    <div class="section-content">
      <div class="experience">
        <h3 class="experience-title">Desarrollador Web</h3>
        <p class="experience-details"><strong>Empresa:</strong> hrt.system</p>
        <p class="experience-details"><strong>Fecha:</strong> Marzo 2015 - 2019</p>
        <ul>
          <li>Desarrollo y mantenimiento de sitios web.</li>
         
      </div>
      
  
  
  <div class="section">
    <h2 class="section-title">Educación</h2>
    <div class="section-content">
      <p><strong> Terciario:</strong> Analista de Sistemas</p>
      <p><strong>Institución:</strong> Universidad Salvador</p>
      <p><strong>Fecha de Graduación:</strong>  2008</p>
    </div>
  </div>
</body>
</html