><!DOCTYPE html>




<html>
       
<head>
  <title>Mar del Plata Programa </title>

  <meta charset="UTF-8">
  <meta name="AUTHOR" content="">
  <meta name="DESCRIPCION" content="">
  <meta name="KEYWORDS" content="">
  <meta name="ROBOTS" content="">


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #6a4caf;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #8f45a0;
    }
  </style>
</head>
<body>
    <h1>MAR DEL PLATA PROGRAMA</h1>
    <p>
        <b>UNITE AL FUTURO </b>
    </p>
  <img src=https://www.mardelplata.gob.ar/sites/default/files/xsubir,P20a,P20la,P20web.png.pagespeed.ic.wusFZtPIuP.webp alt=" mar del plata programa ">
  <p>
   <h2 <b>UNITE AL FUTURO </b> </h2
  <h3>Formulario de pre Inscripción </h3>
  <div class="container">
   <main>
    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" required>
      </div>
      <div class="form-group">
        <label for="programa">Programa de Estudio:</label>
        <select id="programa" name="programa" required>
          <option value="">Seleccione un programa</option>
          <option value="full Stack">Full Stack </option>
          <option value="Data science"> data science</option>
       
        </select>
      </div>
      <div class="form-group">
        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios"></textarea>
      </div>
      <input type="submit" value="Enviar">
    </form>

  </div>

</main>
<footer>
  <p>
   <h4> <em> Noelia Fernández 2023 </em> </h4> </p>
</footer>
</body>
</html>
